<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>SignUp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main .mainRow .left {
            height: 100vh;
        }

        .left {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        form {
            margin: auto;
        }

        .login-box {
            width: 65%;
            height: 100%;
            position: absolute;
            color: white;
            margin-left: 12%;
            font-size: 0.8rem
        }

        #signup-box h1 {
            font-family: "Lobster", cursive;
            color: black;
            float: left;
            font-size: 2.5em;
            border-bottom: 0.2em solid #4caf50;
            margin-bottom: 1em;
            padding: 0.5em 0 0.5em 0em;
            z-index: 5;
        }

        #signup-box {
            padding-top: 15vh;
        }

        .textbox {
            width: 100%;
            font-size: 1em;
            overflow: hidden;
            padding: 0.5em 0.1em;
            border-bottom: 0.2em solid #4caf50;
        }

        .textbox i {
            width: 2em;
            text-align: center;
        }

        .textbox input {
            border: none;
            outline: none;
            background: none;
            color: black;
            font-size: 1em;
            width: 80%;
            float: left;
            margin: 0.2em;
        }

        label {
            color: black;
        }

        .sub-btn {
            width: 95%;
            background: none;
            color: black;
            font-size: 18px;
            cursor: pointer;
            margin: 0.5em 0;
            border-radius: 20px;
        }

        .box-black {
            background-color: black;
            width: 100%;
            height: 100vh;
            position: absolute;
            opacity: 0.6;
        }

        input:hover::placeholder {
            color: Gainsboro;
        }
    </style>
</head>

<body>

    <div class="container-fluid main">
        <div class="row mainRow ">
            <div class="col-3 left bg-dark border-right">
                <a class="btn btn-light mx-2 " href="/login">Login</a>
                <a class="btn btn-light mx-2 " href="/signup">SignUp</a>
            </div>
            <div class="col-9 ">
                <form action="/signup" method="POST">
                    <div class="container" id="signup-box">
                        <div class="row">
                            <h1>Sign Up</h1>
                        </div>
                        <div class="login-box">
                            <div class="textbox">
                                <label>Full Name</label>
                                <i class="fas fa-user"></i>
                                <input type="text" placeholder="Full Name" name="name" maxlength="255" required />
                            </div>
                            <div class="textbox">
                                <label>Email</label>
                                <i class="fas fa-envelope-open-text"></i>
                                <input type="email" placeholder="Email" name="email" required />
                            </div>
                            <div class="textbox">
                                <label>Mobile</label>
                                <i class="fas fa-envelope-open-text"></i>
                                <input type="text" placeholder="mobile" name="mobile" maxlength="10" minlength="10"
                                    required />
                            </div>
                            <div class="textbox">
                                <label>Password</label>
                                <i class="fas fa-lock"></i>
                                <input id="password" type="password" placeholder="Password" name="password" required />
                            </div>
                            <div class="textbox">
                                <label>Confirm Password</label>
                                <i class="fas fa-key"></i>
                                <input id="confirmPassword" onkeyup="comp(event)" type="password"
                                    placeholder="confirm password" name="confirm-password" required />
                                <div id="alertTool"></div>
                            </div>


                            <input type="checkbox" name="subscribe" id="subscribe">
                            <label class="mt-3">subscribe to our new alerts</label>



                            <button type="submit" class="sub-btn btn btn-outline-success w-100">Regitster</button>
                            <small class="text-info">By clicking the 'Sign Up' button, you confirm that you accept our
                                Terms of use and Privacy Policy.</small>
                            <p>
                                Already have an account? <a href="/login"
                                    class="ml-3 btn btn-success my-1 btn-rounded waves-effect z-depth-0">Log
                                    in</a>
                            </P>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>